log4perl.category.ex2=DEBUG, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=ex2.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=Log::Log4perl::Layout::SimpleLayout
